body {

    background-color: black;
}
.main {
    position: absolute;
    top: calc(42% - 4px);
    left: calc(45% - 122px);
}

.main h1, h2 {
    color: #006adb;
}
body {
    background-color: black;
    background-image: url(https://media0.giphy.com/media/l1KVa5a0INbTtprd6/giphy.gif?cid=790b761…&rid=giphy.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

span.name{
    color: yellow;
    font-size: 63px;
    text-decoration: underline;
}